{
  "mcpServers": {
    "imas-cx": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "--directory", "/home/mcintos/Code/imas-codex", "imas-codex", "serve", "--no-embed"]
    }
  }
}
