{
  "updated": "2026-08-24T12:07:34+00:00",
  "project": "imas-ambix",
  "doc": "project",
  "data": {
    "project": "imas-ambix",
    "published": "simon-mcintosh.github.io/imas-ambix/",
    "owner": "Simon McIntosh",
    "last_modified": "2026-06-05",
    "top": [
      {
        "slug": "mse-free-current-recovery-v0",
        "title": "MSE-Free Multi-Modal Current-Profile Recovery",
        "status": "active",
        "roi": "high",
        "effort": "XL",
        "ms": "M3",
        "impl": 0,
        "blockers": 0,
        "dec_open": 4
      },
      {
        "slug": "plasma-gs-prior-v0",
        "title": "Stage-2 \u2014 GS soft-prior + structure discovery",
        "status": "shipped",
        "roi": "high",
        "effort": "L",
        "ms": "M2",
        "impl": 1.0,
        "blockers": 0,
        "dec_open": 0
      },
      {
        "slug": "plasma-state-space-v0",
        "title": "Stage-1 state-space engine",
        "status": "shipped",
        "roi": "high",
        "effort": "L",
        "ms": "M1",
        "impl": 1.0,
        "blockers": 0,
        "dec_open": 0
      }
    ],
    "activity30": [
      0,
      0,
      0,
      1,
      2,
      1,
      0,
      2,
      3,
      1,
      1,
      0,
      0,
      1,
      2,
      2,
      3,
      1,
      1,
      0,
      2,
      4,
      3,
      2,
      1,
      1,
      2,
      3,
      4,
      9
    ],
    "tests_30d": {
      "pass": 0.94,
      "runs": 217
    },
    "version": 0,
    "type": "project"
  }
}
